POSTGRES_DB=DbAban
POSTGRES_USER=docker
POSTGRES_PASSWORD=adXDuUnRcdZRgd
PGDATA=/data/postgres-aban

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=amin.nekofar@gmail.com